# BlazorEcommerce

./: BlazorEcommerce.sln  README.md
BlazorEcommerce/: BlazorEcommerce.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorEcommerce.DataStore.HardCoded/: BlazorEcommerce.DataStore.HardCoded.csproj  ProductRepository.cs
BlazorEcommerce.UseCases/: BlazorEcommerce.UseCases.csproj
BlazorEcommerce.UseCases/PluginInterfaces/DataStore/: IProductRepository.cs
BlazorEcommerce.UseCases/SearchProductScreen/: ISearchProduct.cs  IViewProduct.cs  SearchProduct.cs  ViewProduct.cs
BlazorEcommerce/Components/: CascadeComponent1.razor  CascadeComponent2.razor  ProductItem.razor  SearchBar.razor  TemplatedComponent.razor  VisibilityComponent.razor
BlazorEcommerce/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorEcommerce/Pages/: Counter.razor  FetchData.razor  Index.razor  SearchProducts.razor  ViewProduct.razor  _Host.cshtml
BlazorEcommerce/Properties/: launchSettings.json
BlazorEcommerce/Shared/: NavMenu.razor
eShop/: eShop.sln
eShop.CoreBusiness/Models/: Product.cs
eShop/eShop.UseCases/: eShop.UseCases.csproj
eShop/eShop.UseCases/AdminPortal/OrderDetailScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop/eShop.UseCases/AdminPortal/OrderDetailScreen/Interfaces/: IProcessOrderUseCase.cs  IViewOrderDetailUseCase.cs
eShop/eShop.UseCases/AdminPortal/OutStandingOrdersScreen/: IViewOutStandingOrdersUseCase.cs  ViewOutStandingOrdersUseCase.cs
eShop/eShop.UseCases/AdminPortal/ProcessedOrdersScreen/: IViewProcessedOrdersUseCase.cs  ViewProcessedOrdersUseCase.cs
eShop/eShop.UseCases/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
eShop/eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop/eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
eShop/eShop.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop/eShop.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop/eShop.UseCases/ShoppingCartScreen/Interfaces/: IDeleteProductUseCase.cs  IUpdateQuantityUseCase.cs
eShop/eShop.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  UpdateQuantityUseCase.cs  ViewProductUseCase.cs
eShop/eShop.UseCases/ViewProductScreen/Interfaces/: IAddProductToCartUseCase.cs  IViewProductUseCase.cs
eShop/eShop.Web/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  eShop.Web.csproj
eShop/eShop.Web/Controllers/: AuthenticationController.cs
eShop/eShop.Web/Pages/: _Host.cshtml
eShop/eShop.Web/Properties/: launchSettings.json
eShop/eShop.Web/Shared/: TopNavBar.razor
(+46 files in other folders)
