<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.CoreBusiness\BlazorEcommerce.CoreBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewProductScreen\" />
  </ItemGroup>

</Project>
