<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEcommerce.DataStore.HardCoded\BlazorEcommerce.DataStore.HardCoded.csproj" />
    <ProjectReference Include="..\BlazorEcommerce.UseCases\BlazorEcommerce.UseCases.csproj" />
    <ProjectReference Include="..\eShop.CoreBusiness\BlazorEcommerce.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
