<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.CoreBusiness\eShop.CoreBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomerPortal\" />
  </ItemGroup>

</Project>
